<!doctype html>

<html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="BHCCCollectionLab1.css" />
  <title>BHCC Newspaper Collection Website</title>
</head>

<body>
  <article>
  <div id="header">
    <h1>BHCC on the Issues 1973-2001</h1>
    <h2>The Various Perspectives of BHCC Students on the Issues They Faced in Their Times</h2>
  </div>
<div class="issuesphotos">
  <img source="" alt="">
  <img source="" alt="">
  <img source="" alt="">
    </div>
  <div class="BHCCIssues1">
   <h1>
      Timeline
    </h1>
    </br>
    
    <h2>
      History
    </h2>
    <p>
      
    </p>
    </div>
   

 <nav id="menu">
    <ul class="nav">
      <li><a href ="BHCCcollectionindex.html">Home</a></li>
      <li><a href ="BHCCinternationalstudents.html">International Students</a></li>
      <li><a href="BHCCissues.html">BHCC on the Issues</a></li>
    </ul>
  </nav>
 

  <div id="main">
    <div class="BHCCIIssuesOverview">
      <p>
         
      </p>
      
    </div>
  </div>
</article>
</body>

</html>

<html>